old custom ICMP backup/OpenTraceRT/MainWindow.xaml

<Window x:Class="OpenTraceRT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenTraceRT"
        mc:Ignorable="d"
        Title="OpenTraceRT" Height="720" Width="1280">
    <Grid x:Name="mainGrid"
        Background="LightGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Column="0" Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="Auto">
            
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Save"
                              Click="saveBtn_Click"/>
                    <MenuItem Header="Close"        
                              Click="exitBtn_Click"/>
                </MenuItem>
            </Menu>

            <Label Content="IP" 
                   FontSize="10"
                   Height="25"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
            />

            <TextBox x:Name="ipInput" MinWidth="100" VerticalAlignment="Center"></TextBox>

            <Label Content="Polling interval" 
                   FontSize="10" 
                   Height="25" 
                   Margin="50,0,0,0" 
                   VerticalAlignment="Center"
            />

            <ComboBox x:Name="pollInterval" 
                      MinHeight="10" MaxHeight="19" MinWidth="60" 
                      VerticalAlignment="Center"
                      SelectedIndex="2">
                <ComboBoxItem Content="5 Sec"/>
                <ComboBoxItem Content="10 Sec"/>
                <ComboBoxItem Content="15 Sec"/>
                <ComboBoxItem Content="20 Sec"/>
                <ComboBoxItem Content="25 Sec"/>
                <ComboBoxItem Content="30 Sec"/>
                <ComboBoxItem Content="45 Sec"/>
                <ComboBoxItem Content="60 Sec"/>
                <ComboBoxItem Content="90 Sec"/>
                <ComboBoxItem Content="120 Sec"/>
                <ComboBoxItem Content="150 Sec"/>
                <ComboBoxItem Content="180 Sec"/>
            </ComboBox>

            <Button 
                x:Name="startStopBtn"
                Content="Start" 
                MinWidth="30" MinHeight="15" 
                Margin="5,3,0,0" 
                VerticalAlignment="Center" 
                FontSize="8" FontWeight="Bold"
                Click="startBtn_Click"/>
        
        </StackPanel>
        
        <Grid 
            Grid.Column="1" Grid.Row="1"
            Height="auto" Width="auto" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
            Background="White">
            <Grid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <DataGrid
                x:Name="traceData" AutoGenerateColumns="True" CanUserAddRows="True" ItemsSource="{Binding}">
            </DataGrid>
        </Grid>
        
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Right"
            Height="Auto">
            <Label Content="Interval" 
                   FontSize="10" 
                   Height="25" 
                   VerticalAlignment="Center"/>
            <ComboBox MinHeight="10" MaxHeight="20" MinWidth="60" 
                      VerticalAlignment="Center" 
                      SelectedIndex="2">
                <ComboBoxItem Content="10 Minutes"/>
                <ComboBoxItem Content="30 Minutes"/>
                <ComboBoxItem Content="60 Minutes"/>
                <ComboBoxItem Content="3 Hours"/>
                <ComboBoxItem Content="6 Hours"/>
                <ComboBoxItem Content="12 Hours"/>
            </ComboBox>
        </StackPanel>

        <Grid
            Name="graphGrid"
            Grid.Column="1" Grid.Row="3"
            Background="White"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="GraphCanvas" 
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                        Loaded="SetCanvas"
                        Width="Auto"
                        Background="DarkGray">
                </Canvas>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
